{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db15882.public.databaseasp.net; Database=db15882; User Id=db15882; Password=6En+r%Z3R7_i; Encrypt=False; MultipleActiveResultSets=True;",
    "AppIdentityConnection": "Server=db15882.public.databaseasp.net; Database=db15882; User Id=db15882; Password=6En+r%Z3R7_i; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}